/* Unified Styles for Professional Mobile-First Mini App */
:root {
  --primary: #3b82f6;
  --accent: #10b981;
  --danger: #ef4444;
  --bg: #fff;
  --bg-dark: #18181b;
  --text: #1f2937;
  --text-light: #f3f4f6;
  --radius: 16px;
  --shadow: 0 2px 8px rgba(0,0,0,0.06);
  --transition: 0.2s cubic-bezier(.4,0,.2,1);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: var(--bg);
  color: var(--text);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  transition: background var(--transition), color var(--transition);
}

@media (prefers-color-scheme: dark) {
  body {
    background: var(--bg-dark);
    color: var(--text-light);
  }
}

/* Container */
.pro-container {
  max-width: 480px;
  margin: 0 auto;
  padding: 16px;
}

/* Card */
.pro-card {
  background: rgba(255,255,255,0.95);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 24px 16px;
  margin-bottom: 24px;
  border: 1px solid rgba(0,0,0,0.05);
  transition: box-shadow var(--transition);
}
@media (prefers-color-scheme: dark) {
  .pro-card {
    background: rgba(24,24,27,0.98);
    border: 1px solid rgba(255,255,255,0.08);
  }
}

/* Header */
.pro-header {
  background: linear-gradient(90deg, var(--primary), var(--accent));
  color: #fff;
  border-radius: 0 0 var(--radius) var(--radius);
  padding: 24px 0 12px 0;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(59,130,246,0.08);
}
.pro-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pro-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}
.pro-brand-icon {
  font-size: 2rem;
}
.pro-brand-text {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.01em;
}

/* Progress Bar */
.pro-progress {
  width: 100%;
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  margin-top: 8px;
  overflow: hidden;
}
.pro-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 3px;
  transition: width 0.4s;
}

/* Steps */
.pro-step {
  display: none;
  animation: fadeInUp 0.3s;
}
.pro-step.active {
  display: block;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Form */
.pro-form-group {
  margin-bottom: 20px;
}
.pro-label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 6px;
  color: var(--text);
}
.pro-input, .pro-select, .pro-textarea {
  width: 100%;
  padding: 14px 12px;
  font-size: 1rem;
  border-radius: 10px;
  border: 1.5px solid #e5e7eb;
  background: #fff;
  color: var(--text);
  transition: border var(--transition), box-shadow var(--transition);
  box-sizing: border-box;
}
.pro-input:focus, .pro-select:focus, .pro-textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(59,130,246,0.08);
  outline: none;
}
@media (prefers-color-scheme: dark) {
  .pro-input, .pro-select, .pro-textarea {
    background: #23272f;
    color: var(--text-light);
    border: 1.5px solid #333;
  }
}

/* Buttons */
button, .pro-btn {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  padding: 14px 0;
  font-size: 1.1rem;
  font-weight: 600;
  width: 100%;
  margin-top: 12px;
  cursor: pointer;
  transition: background var(--transition), box-shadow var(--transition);
  box-shadow: 0 2px 8px rgba(59,130,246,0.08);
}
button:active, .pro-btn:active {
  background: var(--accent);
}

/* Category Cards */
.pro-categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 16px;
}
@media (min-width: 480px) {
  .pro-categories {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.pro-card-compact {
  padding: 10px 12px;
  border-radius: 10px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  font-size: 0.95rem;
}

/* File Upload */
.pro-file-upload {
  position: relative;
  margin-top: 8px;
}
.pro-file-input {
  display: none;
}
.pro-file-trigger {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f3f4f6;
  border-radius: 8px;
  padding: 10px 14px;
  cursor: pointer;
  border: 1px solid #e5e7eb;
  font-size: 1rem;
  color: var(--primary);
  transition: background var(--transition);
}
.pro-file-trigger:hover {
  background: #e0e7ff;
}

/* Success Screen */
.pro-success {
  text-align: center;
  padding: 32px 0;
}
.pro-success-icon {
  font-size: 3rem;
  color: var(--accent);
  margin-bottom: 16px;
}

/* Utility */
.hidden { display: none !important; }
.space-y-6 > * + * { margin-top: 24px; }
.pro-text-xs { font-size: 0.85rem; color: #6b7280; }

/* Dark theme utility */
@media (prefers-color-scheme: dark) {
  .pro-label, .pro-title, .pro-subtitle {
    color: var(--text-light);
  }
  .pro-card-compact {
    background: #23272f;
    border: 1px solid #333;
    color: var(--text-light);
  }
} 