/*
=======================================================
🏆 PROFESSIONAL MINI APP DESIGN SYSTEM
=======================================================
Современная система дизайна для юридического Mini App
Оптимизирована для всех мобильных устройств
*/

/* =========================
   ДИЗАЙН СИСТЕМА - БАЗОВЫЕ ТОКЕНЫ
   ========================= */

:root {
    /* === ЦВЕТОВАЯ ПАЛИТРА === */
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-900: #1e3a8a;
    
    --secondary-50: #f8fafc;
    --secondary-100: #f1f5f9;
    --secondary-500: #64748b;
    --secondary-600: #475569;
    --secondary-900: #0f172a;
    
    --success-50: #ecfdf5;
    --success-500: #10b981;
    --success-600: #059669;
    
    --warning-50: #fffbeb;
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    
    --error-50: #fef2f2;
    --error-500: #ef4444;
    --error-600: #dc2626;
    
    /* === НЕЙТРАЛЬНЫЕ ЦВЕТА === */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* === ТИПОГРАФИКА === */
    --font-sans: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', Arial, sans-serif;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    
    --text-xs: 12px;
    --text-sm: 14px;
    --text-base: 16px;
    --text-lg: 18px;
    --text-xl: 20px;
    --text-2xl: 24px;
    --text-3xl: 30px;
    --text-4xl: 36px;
    
    --leading-tight: 1.25;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
    
    /* === РАДИУСЫ === */
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-2xl: 20px;
    --radius-3xl: 24px;
    --radius-full: 50%;
    
    /* === ТЕНИ === */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* === АНИМАЦИИ === */
    --duration-75: 75ms;
    --duration-100: 100ms;
    --duration-150: 150ms;
    --duration-200: 200ms;
    --duration-300: 300ms;
    --duration-500: 500ms;
    --duration-700: 700ms;
    --duration-1000: 1000ms;
    
    --ease-linear: linear;
    --ease-in: cubic-bezier(0.4, 0, 1, 1);
    --ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    
    /* === ПРОСТРАНСТВО === */
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 20px;
    --space-6: 24px;
    --space-8: 32px;
    --space-10: 40px;
    --space-12: 48px;
    --space-16: 64px;
    --space-20: 80px;
    --space-24: 96px;
    
    /* === LAYOUT === */
    --max-width-xs: 320px;
    --max-width-sm: 384px;
    --max-width-md: 448px;
    --max-width-lg: 512px;
    --max-width-xl: 576px;
    --max-width-2xl: 672px;
}

/* =========================
   ГЛОБАЛЬНЫЕ СТИЛИ
   ========================= */

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 16px;
    line-height: var(--leading-normal);
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-sans);
    font-weight: var(--font-weight-normal);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--gray-900);
    min-height: 100vh;
    overflow-x: hidden;
}

/* =========================
   КОНТЕЙНЕРЫ
   ========================= */

.pro-app {
    min-height: 100vh;
    position: relative;
    background: linear-gradient(135deg, 
        rgba(102, 126, 234, 0.9) 0%, 
        rgba(118, 75, 162, 0.95) 100%),
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    background-attachment: fixed;
}

.pro-container {
    max-width: var(--max-width-lg);
    margin: 0 auto;
    padding: 0 var(--space-4);
}

/* =========================
   HEADER & PROGRESS
   ========================= */

.pro-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--space-4) var(--space-4) var(--space-3);
}

.pro-header-content {
    display: flex;
    items-center;
    justify-content: space-between;
    margin-bottom: var(--space-3);
}

.pro-brand {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.pro-brand-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--text-lg);
    font-weight: var(--font-weight-bold);
}

.pro-brand-text {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-bold);
    color: var(--gray-900);
    margin: 0;
}

.pro-step-indicator {
    font-size: var(--text-sm);
    font-weight: var(--font-weight-medium);
    color: var(--gray-600);
    background: var(--gray-100);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
}

.pro-progress {
    height: 6px;
    background: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.pro-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-500), var(--primary-600));
    border-radius: var(--radius-full);
    transition: width var(--duration-500) var(--ease-out);
    position: relative;
}

.pro-progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* =========================
   STEP CONTAINERS
   ========================= */

.pro-step {
    padding: var(--space-6) var(--space-4) var(--space-24);
    opacity: 0;
    transform: translateY(20px);
    animation: stepEnter var(--duration-500) var(--ease-out) forwards;
}

@keyframes stepEnter {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pro-step.active {
    display: block;
}

.pro-step.hidden {
    display: none;
}

/* =========================
   КАРТОЧКИ
   ========================= */

.pro-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
    padding: var(--space-6);
    margin-bottom: var(--space-6);
    position: relative;
    overflow: hidden;
}

.pro-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
}

.pro-card-compact {
    padding: var(--space-4);
    margin-bottom: var(--space-4);
}

/* =========================
   ТИПОГРАФИКА
   ========================= */

.pro-title {
    font-size: var(--text-3xl);
    font-weight: var(--font-weight-extrabold);
    color: var(--gray-900);
    text-align: center;
    margin: 0 0 var(--space-3);
    line-height: var(--leading-tight);
    background: linear-gradient(135deg, var(--gray-900), var(--gray-700));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.pro-subtitle {
    font-size: var(--text-base);
    color: var(--gray-600);
    text-align: center;
    margin: 0 0 var(--space-8);
    line-height: var(--leading-relaxed);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.pro-label {
    display: block;
    font-size: var(--text-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-700);
    margin-bottom: var(--space-2);
}

.pro-text-xs {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

/* =========================
   КАТЕГОРИИ
   ========================= */

.pro-categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
    margin-top: var(--space-6);
}

.pro-category {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid transparent;
    border-radius: var(--radius-xl);
    padding: var(--space-5) var(--space-3);
    text-align: center;
    cursor: pointer;
    transition: all var(--duration-200) var(--ease-out);
    position: relative;
    overflow: hidden;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.pro-category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent, rgba(255,255,255,0.1));
    opacity: 0;
    transition: opacity var(--duration-200) var(--ease-out);
}

.pro-category:hover::before,
.pro-category:active::before {
    opacity: 1;
}

.pro-category:active {
    transform: scale(0.98);
}

.pro-category.selected {
    border-color: var(--primary-500);
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.1), 
        rgba(37, 99, 235, 0.05)
    );
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

.pro-category-emoji {
    font-size: 36px;
    margin-bottom: var(--space-2);
    display: block;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.pro-category-text {
    font-size: var(--text-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-800);
    line-height: var(--leading-tight);
    text-align: center;
}

/* =========================
   ФОРМЫ
   ========================= */

.pro-form-group {
    margin-bottom: var(--space-6);
}

.pro-input {
    width: 100%;
    padding: var(--space-4);
    font-size: var(--text-base);
    font-family: var(--font-sans);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    background: var(--gray-50);
    color: var(--gray-900);
    transition: all var(--duration-200) var(--ease-out);
    -webkit-appearance: none;
    appearance: none;
}

.pro-input:focus {
    outline: none;
    border-color: var(--primary-500);
    background: white;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
}

.pro-input::placeholder {
    color: var(--gray-400);
}

.pro-textarea {
    resize: vertical;
    min-height: 100px;
    font-family: var(--font-sans);
}

.pro-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: var(--space-10);
}

/* =========================
   КНОПКИ
   ========================= */

.pro-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4) var(--space-6);
    font-size: var(--text-base);
    font-weight: var(--font-weight-semibold);
    font-family: var(--font-sans);
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--duration-200) var(--ease-out);
    text-decoration: none;
    position: relative;
    overflow: hidden;
    min-height: 48px;
    touch-action: manipulation;
    user-select: none;
}

.pro-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
    transform: translateX(-100%);
    transition: transform var(--duration-300) var(--ease-out);
}

.pro-btn:hover::before {
    transform: translateX(100%);
}

.pro-btn-primary {
    background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
    color: white;
    box-shadow: var(--shadow-md);
}

.pro-btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
    box-shadow: var(--shadow-lg);
    transform: translateY(-1px);
}

.pro-btn-primary:active {
    transform: translateY(0);
    box-shadow: var(--shadow-md);
}

.pro-btn-secondary {
    background: var(--gray-100);
    color: var(--gray-700);
    border: 2px solid var(--gray-200);
}

.pro-btn-secondary:hover {
    background: var(--gray-200);
    border-color: var(--gray-300);
}

.pro-btn-success {
    background: linear-gradient(135deg, var(--success-500), var(--success-600));
    color: white;
    box-shadow: var(--shadow-md);
}

.pro-btn-success:hover {
    background: linear-gradient(135deg, var(--success-600), #047857);
    box-shadow: var(--shadow-lg);
    transform: translateY(-1px);
}

.pro-btn-lg {
    padding: var(--space-5) var(--space-8);
    font-size: var(--text-lg);
    min-height: 56px;
}

.pro-btn-full {
    width: 100%;
}

/* =========================
   НАВИГАЦИЯ
   ========================= */

.pro-navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: var(--space-4);
    z-index: 200;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
}

.pro-nav-content {
    max-width: var(--max-width-lg);
    margin: 0 auto;
    display: flex;
    gap: var(--space-3);
    align-items: center;
}

.pro-nav-btn {
    flex: 1;
    min-width: 100px;
}

/* =========================
   ФАЙЛЫ
   ========================= */

.pro-file-upload {
    position: relative;
}

.pro-file-input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.pro-file-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-4);
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius-lg);
    background: var(--gray-50);
    cursor: pointer;
    transition: all var(--duration-200) var(--ease-out);
}

.pro-file-trigger:hover {
    border-color: var(--primary-400);
    background: var(--primary-50);
}

.pro-file-preview {
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    padding: var(--space-3);
    margin-top: var(--space-2);
    display: flex;
    align-items: center;
    justify-content: between;
    gap: var(--space-3);
}

.pro-file-info {
    flex: 1;
}

.pro-file-name {
    font-size: var(--text-sm);
    font-weight: var(--font-weight-medium);
    color: var(--gray-900);
}

.pro-file-size {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

.pro-file-remove {
    background: var(--error-100);
    color: var(--error-600);
    border: none;
    border-radius: var(--radius-full);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: var(--text-xs);
}

/* =========================
   REVIEW/PREVIEW
   ========================= */

.pro-review-item {
    padding: var(--space-4) 0;
    border-bottom: 1px solid var(--gray-100);
}

.pro-review-item:last-child {
    border-bottom: none;
}

.pro-review-label {
    font-size: var(--text-xs);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--space-1);
}

.pro-review-value {
    font-size: var(--text-base);
    color: var(--gray-900);
    font-weight: var(--font-weight-medium);
}

/* =========================
   SUCCESS SCREEN
   ========================= */

.pro-success {
    text-align: center;
    padding: var(--space-16) var(--space-4);
}

.pro-success-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--success-500), var(--success-600));
    border-radius: var(--radius-full);
    margin: 0 auto var(--space-6);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: successPulse 2s infinite;
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
}

@keyframes successPulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 0 20px rgba(16, 185, 129, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

.pro-success-icon svg {
    width: 40px;
    height: 40px;
    color: white;
}

.pro-success-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--gray-900);
    margin-bottom: var(--space-3);
}

.pro-success-text {
    font-size: var(--text-base);
    color: var(--gray-600);
    margin-bottom: var(--space-8);
    line-height: var(--leading-relaxed);
}

/* =========================
   УТИЛИТЫ
   ========================= */

.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.space-y-4 > * + * {
    margin-top: var(--space-4);
}

.space-y-6 > * + * {
    margin-top: var(--space-6);
}

/* =========================
   АДАПТИВНОСТЬ
   ========================= */

/* iPhone SE и маленькие экраны */
@media screen and (max-width: 375px) {
    .pro-categories {
        gap: var(--space-2);
    }
    
    .pro-category {
        min-height: 100px;
        padding: var(--space-4) var(--space-2);
    }
    
    .pro-category-emoji {
        font-size: 28px;
    }
    
    .pro-category-text {
        font-size: 12px;
    }
    
    .pro-title {
        font-size: var(--text-2xl);
    }
    
    .pro-card {
        padding: var(--space-4);
    }
}

/* iPhone 12/13 Pro Max и большие экраны */
@media screen and (min-width: 414px) {
    .pro-category-emoji {
        font-size: 40px;
    }
    
    .pro-category {
        min-height: 130px;
    }
}

/* Landscape ориентация */
@media screen and (orientation: landscape) and (max-height: 500px) {
    .pro-step {
        padding-top: var(--space-4);
        padding-bottom: var(--space-16);
    }
    
    .pro-header {
        padding-top: var(--space-2);
        padding-bottom: var(--space-2);
    }
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
    :root {
        --gray-50: #1f2937;
        --gray-100: #374151;
        --gray-200: #4b5563;
        --gray-300: #6b7280;
    }
    
    body {
        background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    }
    
    .pro-card {
        background: rgba(31, 41, 55, 0.95);
        border-color: rgba(75, 85, 99, 0.3);
    }
    
    .pro-category {
        background: rgba(31, 41, 55, 0.9);
        border-color: rgba(75, 85, 99, 0.3);
    }
    
    .pro-title,
    .pro-review-value {
        color: #f9fafb;
    }
    
    .pro-subtitle,
    .pro-review-label {
        color: #d1d5db;
    }
    
    .pro-input {
        background: rgba(55, 65, 81, 0.8);
        border-color: #4b5563;
        color: #f9fafb;
    }
    
    .pro-input:focus {
        background: rgba(55, 65, 81, 0.95);
    }
}

/* Высокие DPI экраны */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .pro-category-emoji {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}