<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Революционный юридический сервис с премиум UX/UI. Профессиональная помощь в 1 клик.">
    <meta name="keywords" content="юридические услуги, юрист онлайн, премиум сервис, telegram mini app">
    <meta name="author" content="Premium Legal Services">
    <meta name="robots" content="index, follow">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Premium Legal">
    
    <!-- Telegram WebApp Script -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    
    <title>Premium Legal Services - Революционный UX</title>
    
    <!-- Ultra-Modern Design System -->
    <link rel="stylesheet" href="/webapp/ultra-modern-design.css" media="all">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="/webapp/ultra-modern-main.js" as="script">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" as="style">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚖️</text></svg>">
    
    <!-- Performance & Analytics -->
    <script>
        window.ultraApp = {
            startTime: performance.now(),
            loadTime: null,
            interactions: [],
            errors: []
        };
        
        // Performance monitoring
        window.addEventListener('load', () => {
            window.ultraApp.loadTime = performance.now() - window.ultraApp.startTime;
            console.log(`🚀 Ultra App loaded in ${window.ultraApp.loadTime.toFixed(2)}ms`);
        });
        
        // Error tracking
        window.addEventListener('error', (e) => {
            window.ultraApp.errors.push({
                message: e.message,
                filename: e.filename,
                lineno: e.lineno,
                timestamp: Date.now()
            });
        });
        
        // Interaction tracking
        window.addEventListener('click', (e) => {
            window.ultraApp.interactions.push({
                element: e.target.tagName,
                className: e.target.className,
                timestamp: Date.now()
            });
        });
    </script>
</head>
<body class="telegram-webapp">

<div id="ultra-app" class="ultra-app">
    <!-- Premium Header with Glass Effect -->
    <header class="ultra-header">
        <div class="ultra-container">
            <div class="ultra-header-content">
                <div class="ultra-brand">
                    <div class="ultra-brand-icon">⚖️</div>
                    <h1 class="ultra-brand-text">Premium Legal</h1>
                </div>
                <div id="step-indicator" class="ultra-step-indicator">Шаг 1 из 4</div>
            </div>
            <div class="ultra-progress">
                <div id="progress-bar" class="ultra-progress-fill" style="width: 25%"></div>
            </div>
        </div>
    </header>

    <!-- Step 1: Revolutionary Category Selection -->
    <section id="step-1" class="ultra-step active">
        <div class="ultra-container">
            <div class="ultra-card">
                <h2 class="ultra-title">Выберите область права</h2>
                <p class="ultra-subtitle">В чём нужна профессиональная помощь? Выберите наиболее подходящую категорию</p>
                
                <div id="categories" class="ultra-categories">
                    <!-- Categories will be inserted here -->
                </div>
                
                <!-- Premium Selection Feedback -->
                <div id="selected-category" class="hidden">
                    <div class="ultra-card ultra-card-compact" style="background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.05)); border: 2px solid rgba(102, 126, 234, 0.3); margin-top: 24px;">
                        <div style="display: flex; align-items: center; gap: 16px;">
                            <div style="width: 12px; height: 12px; background: linear-gradient(135deg, #11998e, #38ef7d); border-radius: 50%; box-shadow: 0 0 12px rgba(56, 239, 125, 0.5);"></div>
                            <div>
                                <div style="font-weight: 700; color: #2d3748; margin-bottom: 4px;">✨ Отличный выбор!</div>
                                <div style="font-size: 14px; color: #4a5568;">Выбрано: <span id="selected-category-name" style="font-weight: 600; color: #667eea;"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Step 2: Smart Problem Analysis -->
    <section id="step-2" class="ultra-step hidden">
        <div class="ultra-container">
            <div class="ultra-card">
                <h2 class="ultra-title">Расскажите о ситуации</h2>
                <p class="ultra-subtitle">Чем подробнее вы опишете проблему, тем точнее будет консультация</p>
                
                <div class="space-y-6">
                    <div class="ultra-form-group">
                        <label class="ultra-label" for="subcategory">
                            🎯 Конкретизируйте проблему
                        </label>
                        <input type="text" id="subcategory" class="ultra-input" 
                               placeholder="Например: Раздел имущества при разводе с детьми">
                    </div>
                    
                    <div class="ultra-form-group">
                        <label class="ultra-label" for="description">
                            📝 Подробное описание ситуации
                        </label>
                        <textarea id="description" class="ultra-textarea" rows="5" 
                                placeholder="Опишите вашу ситуацию максимально подробно: что произошло, какие документы у вас есть, что вы хотите получить в результате. Это поможет юристу дать максимально точную консультацию."></textarea>
                        <div class="text-xs" style="margin-top: 8px; text-align: right; display: flex; justify-content: space-between;">
                            <span style="color: #718096;">💡 Чем подробнее, тем лучше</span>
                            <span><span id="description-counter">0</span> / 1000 символов</span>
                        </div>
                    </div>

                    <div class="ultra-form-group">
                        <label class="ultra-label">📎 Документы (необязательно)</label>
                        <div class="ultra-file-upload">
                            <input type="file" id="files" multiple 
                                   accept=".pdf,.doc,.docx,.jpg,.jpeg,.png" 
                                   class="ultra-file-input">
                            <div class="ultra-file-trigger" onclick="document.getElementById('files').click()">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z" />
                                </svg>
                                <span>Прикрепить документы</span>
                            </div>
                        </div>
                        <div class="text-xs" style="margin-top: 12px; color: #718096; text-align: center;">
                            📄 PDF, Word, изображения до 10MB. Максимум 5 файлов
                        </div>
                        <div id="file-list" style="margin-top: 16px;">
                            <!-- File previews will appear here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Step 3: Premium Contact Collection -->
    <section id="step-3" class="ultra-step hidden">
        <div class="ultra-container">
            <div class="ultra-card">
                <h2 class="ultra-title">Контакты для связи</h2>
                <p class="ultra-subtitle">Как лучше с вами связаться для консультации?</p>
                
                <div class="space-y-6">
                    <div class="ultra-form-group">
                        <label class="ultra-label" for="name">
                            👤 Ваше имя *
                        </label>
                        <input type="text" id="name" class="ultra-input" 
                               placeholder="Как к вам обращаться?" required>
                    </div>
                    
                    <div class="ultra-form-group">
                        <label class="ultra-label" for="phone">
                            📱 Номер телефона *
                        </label>
                        <input type="tel" id="phone" class="ultra-input" 
                               placeholder="+7 (999) 123-45-67" required>
                    </div>
                    
                    <div class="ultra-form-group">
                        <label class="ultra-label" for="email">
                            📧 Email адрес
                        </label>
                        <input type="email" id="email" class="ultra-input" 
                               placeholder="example@email.ru">
                        <div class="text-xs" style="margin-top: 8px; color: #718096;">
                            💡 Необязательно. Используется для отправки документов и дополнительной связи
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="ultra-form-group">
                            <label class="ultra-label" for="contact-method">
                                💬 Способ связи *
                            </label>
                            <select id="contact-method" class="ultra-select" required>
                                <option value="">Выберите</option>
                                <option value="telegram">💬 Telegram</option>
                                <option value="phone">📞 Звонок</option>
                                <option value="whatsapp">💚 WhatsApp</option>
                                <option value="email">📧 Email</option>
                            </select>
                        </div>
                        
                        <div class="ultra-form-group">
                            <label class="ultra-label" for="contact-time">
                                ⏰ Удобное время
                            </label>
                            <select id="contact-time" class="ultra-select">
                                <option value="any">Любое время</option>
                                <option value="morning">🌅 Утром (9:00-12:00)</option>
                                <option value="afternoon">☀️ Днём (12:00-17:00)</option>
                                <option value="evening">🌆 Вечером (17:00-21:00)</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Step 4: Premium Review & Confirmation -->
    <section id="step-4" class="ultra-step hidden">
        <div class="ultra-container">
            <div class="ultra-card">
                <h2 class="ultra-title">Проверьте заявку</h2>
                <p class="ultra-subtitle">Убедитесь, что всё указано верно перед отправкой</p>
                
                <div id="review-content" style="margin-bottom: 32px;">
                    <!-- Review content will be inserted here -->
                </div>
                
                <!-- Premium Info Block -->
                <div style="background: linear-gradient(135deg, rgba(79, 172, 254, 0.1), rgba(0, 242, 254, 0.05)); border: 2px solid rgba(79, 172, 254, 0.2); border-radius: 20px; padding: 24px; margin-top: 32px;">
                    <div style="display: flex; align-items: start; gap: 16px;">
                        <div style="color: #4facfe; margin-top: 4px; font-size: 24px;">
                            🚀
                        </div>
                        <div>
                            <div style="font-weight: 700; color: #2d3748; margin-bottom: 8px; font-size: 16px;">
                                Что происходит после отправки?
                            </div>
                            <div style="font-size: 14px; color: #4a5568; line-height: 1.6;">
                                <div style="margin-bottom: 6px;">✅ <strong>Мгновенная обработка</strong> - заявка поступает юристу за 30 секунд</div>
                                <div style="margin-bottom: 6px;">🔍 <strong>Анализ ситуации</strong> - специалист изучает вашу проблему</div>
                                <div style="margin-bottom: 6px;">📞 <strong>Быстрая связь</strong> - обратимся в удобное время</div>
                                <div>⚖️ <strong>Профессиональное решение</strong> - получите план действий</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Premium Success Celebration -->
    <section id="success" class="ultra-step hidden">
        <div class="ultra-container">
            <div class="ultra-success">
                <div class="ultra-success-icon">
                    <svg viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                </div>
                
                <h2 class="ultra-success-title">Заявка отправлена! 🎉</h2>
                <p class="ultra-success-text">
                    Превосходно! Ваша заявка обрабатывается. Мы свяжемся с вами в ближайшие 15 минут 
                    через выбранный способ связи.
                </p>
                
                <!-- Premium Payment Section -->
                <div id="payment-section" class="hidden">
                    <div class="ultra-card ultra-card-compact" style="margin-top: 32px; background: linear-gradient(135deg, rgba(17, 153, 142, 0.1), rgba(56, 239, 125, 0.05)); border: 2px solid rgba(17, 153, 142, 0.3);">
                        <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 12px; color: #2d3748; display: flex; align-items: center; gap: 8px;">
                            💎 Премиум консультация
                        </h3>
                        <p style="color: #4a5568; margin-bottom: 20px; font-size: 14px; line-height: 1.5;">
                            Для получения расширенной консультации с документами и планом действий
                        </p>
                        <a id="pay-button" href="#" class="ultra-btn ultra-btn-success ultra-btn-full ultra-btn-lg">
                            💳 Оплатить консультацию
                        </a>
                    </div>
                </div>
                
                <div style="margin-top: 40px;">
                    <button onclick="window.close ? window.close() : Telegram.WebApp?.close()" 
                            class="ultra-btn ultra-btn-secondary ultra-btn-lg">
                        Закрыть приложение
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Ultra-Modern Navigation -->
    <nav class="ultra-navigation">
        <div class="ultra-nav-content">
            <button id="back-btn" class="ultra-btn ultra-btn-secondary ultra-nav-btn" style="display: none;">
                ← Назад
            </button>
            <button id="next-btn" class="ultra-btn ultra-btn-primary ultra-nav-btn">
                Продолжить →
            </button>
        </div>
    </nav>
</div>

<!-- Ultra-Modern JavaScript -->
<script src="/webapp/ultra-modern-main.js"></script>

<!-- Additional Premium Features -->
<script>
    // Premium loading animation
    document.addEventListener('DOMContentLoaded', () => {
        document.body.style.opacity = '0';
        document.body.style.transform = 'scale(0.98)';
        
        setTimeout(() => {
            document.body.style.transition = 'all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1)';
            document.body.style.opacity = '1';
            document.body.style.transform = 'scale(1)';
        }, 100);
    });
    
    // Premium haptic feedback
    function premiumHaptic(type = 'light') {
        if (window.Telegram?.WebApp?.HapticFeedback) {
            if (type === 'success') {
                window.Telegram.WebApp.HapticFeedback.notificationOccurred('success');
            } else if (type === 'error') {
                window.Telegram.WebApp.HapticFeedback.notificationOccurred('error');
            } else {
                window.Telegram.WebApp.HapticFeedback.impactOccurred(type);
            }
        }
    }
    
    // Add haptic feedback to all interactive elements
    document.addEventListener('click', (e) => {
        if (e.target.matches('.ultra-btn, .ultra-category, .ultra-input, .ultra-select')) {
            premiumHaptic('light');
        }
    });
</script>

</body>
</html>