/* Additional styles if needed */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Desktop compatibility improvements */
@media (min-width: 769px) {
    /* Desktop specific styles */
    .mobile-form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 2rem;
    }
    
    .mobile-category-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
    
    .mobile-navigation {
        max-width: 600px;
        margin: 0 auto;
        padding: 1rem 2rem;
    }
    
    /* Better input focus for desktop */
    input, textarea, select {
        padding: 12px 16px;
        font-size: 16px;
        border-radius: 8px;
        border: 2px solid #e5e7eb;
        transition: all 0.2s ease;
    }
    
    input:focus, textarea:focus, select:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    /* Desktop buttons */
    .mobile-btn {
        padding: 12px 24px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.2s ease;
    }
    
    .mobile-btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
}

/* Navigation buttons styling */
.mobile-navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 1000;
}

.mobile-nav-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    max-width: 100%;
}

.mobile-nav-buttons .mobile-btn {
    flex: 1;
    text-align: center;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Ensure form inputs work on desktop */
input, textarea, select {
    -webkit-appearance: none;
    appearance: none;
    background: #ffffff;
    color: #1f2937;
}

/* File upload improvements */
.mobile-file-upload {
    position: relative;
}

.mobile-file-upload input[type="file"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

/* Add bottom padding to content to account for fixed navigation */
#app {
    padding-bottom: 120px;
}

/* Smooth transitions */
.step {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Focus styles */
input:focus, 
textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Glass Morphism Effects */
.glass-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Category cards grid */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    max-height: 400px;
    overflow-y: auto;
}

.category-card {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 16px 8px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.category-card:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 1);
}

.category-card .emoji {
    font-size: 2.5rem;
    margin-bottom: 8px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.category-card .text {
    font-size: 0.85rem;
    font-weight: 600;
    color: #1f2937;
    line-height: 1.2;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

/* Improved readability */
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #1f2937;
}

/* Better contrast for all text */
.text-readable {
    color: #1f2937 !important;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

/* Form improvements */
.form-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
} 